image: php:7.4

before_script:
  - curl -sS https://getcomposer.org/installer | php
  - apt-get update -yqq
  - apt-get install git -yqq
  - php composer.phar install

cache:
  paths:
    - vendor/

pages:
  stage: deploy
  script:
    - ./vendor/tightenco/jigsaw/jigsaw build production --pretty=false
    - mv build_production/ public/
  artifacts:
    paths:
      - public
  only:
    - master
