{
    "private": true,
    "scripts": {
        "local": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --env=local --config=node_modules/laravel-mix/setup/webpack.config.js",
        "staging": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --progress --hide-modules --env=staging --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --env=production --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev": "npm run local",
        "watch": "npm run local -- --watch"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^3.2.3",
        "extra-watch-webpack-plugin": "^1.0.3",
        "fuse.js": "^3.3.0",
        "hasbin": "^1.2.3",
        "highlight.js": "^9.13.1",
        "laravel-mix": "^4.0.0",
        "laravel-mix-purgecss": "^3.0.0",
        "node-cmd": "^3.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "tailwindcss": "^1.0.4",
        "vue": "^2.5.21",
        "vue-template-compiler": "^2.5.21",
        "yargs": "^4.6.0"
    },
    "dependencies": {
        "rellax": "^1.10.0"
    }
}
